{% include 'base.html' %} {% block content %}

 <!DOCTYPE html>
 <html lang="en">
 <head>
   <title>Bootstrap Example</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 </head>
 <style type="text/css">
	.outerdiv
	{
		margin: auto;
		/* border: 3px solid black; */
		width: 70%;
		display: flex; 
	}
	.innerdiv
	{
	margin-left: 25%;
	}
	.div1
	{
	/* border-right: 3px solid lightgreen; */
	width: 40%;
	padding: 4px;
	margin: auto;

	}

	.div2
	{
	/* border: 3px solid red; */
		width: 55%;
		padding: 5px;
		margin: auto;
	}
	p
	{
	text-align: justify;
	}
	img
	{
	width: 300px;
	height: 300px;
	/* border-radius: 100px; */
	border-width: 5px;
	/* border-color: red; */
	border-style: solid;
	display: block;
	}
	h2
	{
	color: red;
	font-size: 200%;
	}
	h1
	{
	color: blue;
	font-size: 200%;
	text-align: center;
	}


</style>	
 <body>
 
 <div class="container">
  
 </div>
 <center><h1>{{project.name}}</h1></center>
 <div class="outerdiv"> 
	<div class="div1">
	<div class="innerdiv">
	 {% if project.image %} <img src="{{project.image.url}}"  class="card-img-top" alt="image" width="200px"/> {% endif %}
	</div>
	 </div>
	 <div class="div2">
	 <!-- <h1> {{project.name}} </h1> -->
	 <h2 class="h2"> Current Money </h2>
		 <p class="p2">{{project.current_situation}} </p>
	 <h2 class="h3"> End Date </h2>
	 <p class="p3"> {{project.end_date}} </p>	
	 <h2 class="h3"> Description</h2>
	 <p class="p3">  {{project.Description}}  </p>	
	
     <form method="post">
		{% csrf_token %}
		<a href="{% url 'showFund' project.id %}" class="btn btn-info"> Fund </a>
	 </form>
	
	
	 </div>
	</div>

 </body>
 </html>


{% endblock content %}